plugin.tx_gadgetogoogle {

	view {
		# cat=plugin.tx_gadgetogoogle/file; type=string; label=Path to template root (FE)
		templateRootPath = EXT:gadgeto_google/Resources/Private/Templates/

		# cat=plugin.tx_gadgetogoogle/file; type=string; label=Path to template partials (FE)
		partialRootPath = EXT:gadgeto_google/Resources/Private/Partials/

		# cat=plugin.tx_gadgetogoogle/file; type=string; label=Path to template layouts (FE)
		layoutRootPath = EXT:gadgeto_google/Resources/Private/Layouts/
	}

	persistence {
		# cat=plugin.tx_gadgetogoogle//a; type=string; label=Default storage PID
		storagePid =
	}

	settings {

        # cat=plugin.tx_gadgetogoogle//a; type=string; label=Maximum search-radius for the address-search in frontend (in kilometers, default: 0 = no limit)
        maxSearchRadius = 0

        # cat=plugin.tx_gadgetogoogle//a; type=string; label=Maximum radius of results that is shown on the map (in kilometers, default: 100)
        maxSearchDisplayRadius = 100

        # cat=plugin.tx_gadgetogoogle//a; type=string; label=ISO country code of the country that is used by default for all addresses if no other value is specified
        defaultCountry = {$plugin.tx_gadgetogoogle.settings.defaultCountry}

        # cat=plugin.tx_gadgetogoogle//a; type=string; label=Proxy for API requests
        proxy = {$plugin.tx_gadgetogoogle.settings.proxy}

        # cat=plugin.tx_gadgetogoogle//a; type=string; label=Proxy-port for API requests
        proxyPort = {$plugin.tx_gadgetogoogle.settings.proxyPort}

        # cat=plugin.tx_gadgetogoogle//a; type=string; label=Username for proxy for API requests
        proxyUsername = {$plugin.tx_gadgetogoogle.settings.proxyUsername}

        # cat=plugin.tx_gadgetogoogle//a; type=string; label=Password for proxy for API requests
        proxyPassword = {$plugin.tx_gadgetogoogle.settings.proxyPassword}
	}
}
