plugin.tx_gadgetogoogle {

	view {
		layoutRootPaths {
			0 = EXT:gadgeto_google/Resources/Private/Layouts/
			10 = {$plugin.tx_gadgetogoogle.view.layoutRootPath}

		}
		templateRootPaths {
			0 = EXT:gadgeto_google/Resources/Private/Templates/
            10 = {$plugin.tx_gadgetogoogle.view.templateRootPath}

        }
		partialRootPaths {
			0 = EXT:gadgeto_google/Resources/Private/Partials/
			10 = {$plugin.tx_gadgetogoogle.view.partialRootPath}
        }
	}

	persistence {
		storagePid = {$plugin.tx_gadgetogoogle.persistence.storagePid}

		# In order to make the manual selection in BE work, we need to completely remove this setting here
		# storagePid >
	}

	settings {
        defaultCountry = {$plugin.tx_gadgetogoogle.settings.defaultCountry}
        proxy = {$plugin.tx_gadgetogoogle.settings.proxy}
        proxyPort = {$plugin.tx_gadgetogoogle.settings.proxyPort}
        proxyUsername = {$plugin.tx_gadgetogoogle.settings.proxyUsername}
        proxyPassword = {$plugin.tx_gadgetogoogle.settings.proxyPassword}
	}
}

module.tx_gadgetogoogle < plugin.tx_gadgetogoogle

plugin.tx_gadgetogoogle_map < plugin.tx_gadgetogoogle
plugin.tx_gadgetogoogle_map {
    view {
        pluginNamespace = gadgetogoogle_map
    }
    settings {
        maxSearchRadius = {$plugin.tx_gadgetogoogle.settings.maxSearchRadius}
        maxSearchDisplayRadius = {$plugin.tx_gadgetogoogle.settings.maxSearchDisplayRadius}
    }
}

plugin.tx_gadgetogoogle_list < plugin.tx_gadgetogoogle
plugin.tx_gadgetogoogle_list {
    view {
        pluginNamespace = gadgetogoogle_list
    }
    settings {
        maxResultsPerPage = {$plugin.tx_gadgetogoogle.settings.maxResultsPerPage}
        maxPages = {$plugin.tx_gadgetogoogle.settings.maxPages}
        hidePagination = {$plugin.tx_gadgetogoogle.settings.hidePagination}
    }
}

