plugin.tx_gadgetogoogle {

	view {
		layoutRootPaths {
			0 = EXT:gadgeto_google/Resources/Private/Layouts/
			10 = {$plugin.tx_gadgetogoogle.view.layoutRootPath}

		}
		templateRootPaths {
			0 = EXT:gadgeto_google/Resources/Private/Templates/
            10 = {$plugin.tx_gadgetogoogle.view.templateRootPath}

        }
		partialRootPaths {
			0 = EXT:gadgeto_google/Resources/Private/Partials/
			10 = {$plugin.tx_gadgetogoogle.view.partialRootPath}
        }
	}

	persistence {
		# storagePid = {$plugin.tx_gadgetogoogle.persistence.storagePid}

		# In order to make the manual selection in BE work, we need to completely remove this setting here
		storagePid >
	}

	settings {
        defaultCountry = {$plugin.tx_gadgetogoogle.settings.defaultCountry}
        proxy = {$plugin.tx_gadgetogoogle.settings.proxy}
        proxyPort = {$plugin.tx_gadgetogoogle.settings.proxyPort}
        proxyUsername = {$plugin.tx_gadgetogoogle.settings.proxyUsername}
        proxyPassword = {$plugin.tx_gadgetogoogle.settings.proxyPassword}
	}
}

module.tx_gadgetogoogle < plugin.tx_gadgetogoogle

# ================================================================================
# Plugins
# ================================================================================

plugin.tx_gadgetogoogle_map < plugin.tx_gadgetogoogle
plugin.tx_gadgetogoogle_map {
    view {
        pluginNamespace = gadgetogoogle_map
    }
    settings {
        showSearch = {$plugin.tx_gadgetogoogle_map.settings.showSearch}
        maxSearchRadius = {$plugin.tx_gadgetogoogle_map.settings.maxSearchRadius}
        maxSearchDisplayRadius = {$plugin.tx_gadgetogoogle_map.settings.maxSearchDisplayRadius}
        showList = {$plugin.tx_gadgetogoogle_map.settings.showList}
        hideFilter = {$plugin.tx_gadgetogoogle_map.settings.hideFilter}
        listStyle = {$plugin.tx_gadgetogoogle_list.settings.listStyle}
        layout = {$plugin.tx_gadgetogoogle_map.settings.layout}

        layoutOverride.default {
            // overrides for layout "default"
        }
    }
}

plugin.tx_gadgetogoogle_list < plugin.tx_gadgetogoogle
plugin.tx_gadgetogoogle_list {
    view {
        pluginNamespace = gadgetogoogle_list
    }
    settings {
        maxResultsPerPage = {$plugin.tx_gadgetogoogle_list.settings.maxResultsPerPage}
        hidePagination = {$plugin.tx_gadgetogoogle_list.settings.hidePagination}
        listStyle = {$plugin.tx_gadgetogoogle_list.settings.listStyle}
        layout = {$plugin.tx_gadgetogoogle_list.settings.layout}
    }
}

plugin.tx_gadgetogoogle_teaser < plugin.tx_gadgetogoogle
plugin.tx_gadgetogoogle_teaser {
    view {
        pluginNamespace = gadgetogoogle_teaser
    }
    settings {
        listStyle = {$plugin.tx_gadgetogoogle_teaser.settings.listStyle}
        layout = {$plugin.tx_gadgetogoogle_teaser.settings.layout}
    }
}



# ================================================================================
# PageTitleProvider
# ================================================================================
config {
    pageTitleProviders {
        gadgetoGoogle {
            provider = Madj2k\GadgetoGoogle\PageTitle\PageTitleProvider
            before = record, seo, yoastRecord, drSerp
        }
    }
}
